spring.datasource.url=jdbc:mysql://localhost:3306/loginpage?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/**

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohanroyce777@gmail.com
spring.mail.password=oolavnwfqbdkbbvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


